[Unit]
Description=CoffeeHubNepal API Service
After=network.target mongodb.service

[Service]
Type=simple
User=coffeehub
WorkingDirectory=/var/www/coffeehubnepal/backend
Environment=NODE_ENV=production
EnvironmentFile=/var/www/coffeehubnepal/backend/.env
ExecStart=/usr/bin/node dist/server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=coffeehubnepal-api

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/coffeehubnepal/backend

[Install]
WantedBy=multi-user.target

